<?xml version="1.0" encoding="utf-8" ?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Home" description="Home Page" url="~/Home.aspx">    
    <siteMapNode title="Products" description="Products Page" url="~/Products.aspx">
      <siteMapNode title="Software" description="Software Products" url="~/Software.aspx" />
      <siteMapNode title="Hardware" description="Hardware Products" url="~/Hardware.aspx" />
      <siteMapNode title="Consumer electronics" description="Consumer Electronics" url="~/Electronics.aspx" />
    </siteMapNode>
    <siteMapNode title="Login" description="Login Page" url="~/Login.aspx" />
    <siteMapNode title="Register" description="User Registration Page" url="~/Register.aspx" />
    <siteMapNode title="Admin" description="Administration Page" url="~/Admin.aspx" roles="admins" />
    <siteMapNode title="About" description="About Page" url="~/About.aspx" />
    <siteMapNode title="Logout" description="Logout Page" url="~/Logout.aspx" />
  </siteMapNode>
</siteMap>
