<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="SiteMap_and_Navigation.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title></title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    SiteMap and Navigation - Demo
                </h1>
            </div>

            <div class="clear hideSkiplink">
                <div id="login-info">
                    <asp:LoginView ID="LoginView" runat="server">
                        <LoggedInTemplate>
                            Welcome, <asp:LoginName ID="LoginName" runat="server" />!
                        </LoggedInTemplate>
                        <AnonymousTemplate>Annonymous</AnonymousTemplate>
                    </asp:LoginView>
                </div>

                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" SkipLinkText=""
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                    DataSourceID="SiteMapDataSource" StaticDisplayLevels="2" 
                    OnMenuItemDataBound="NavigationMenu_MenuItemDataBound">
                </asp:Menu>
            </div>

            <asp:SiteMapPath ID="SiteMapPathBreadcrump" runat="server" />
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear" />
        <div class="footer">(c) Telerik Academy, 2011</div>
    </div>
    </form>
    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
</body>

</html>
